@import url("https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;700&family=Markazi+Text:wght@400;500;700&display=swap");

:root {
  --primary-1: #495e58;
  --primary-2: #f4ce14;
  --secondary-1: #ee9972;
  --secondary-2: #fbdabb;
  --secondary-3: #d9d9d9;
  --secondary-4: #333333;
  --screen-mobile-size: 820px;
}

#root {
  width: 100vw;
  font-family: "Karla", sans-serif;
  font-size: 16px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 1.25em;
  grid-auto-rows: auto;
  color: var(--secondary-4);
}

@media screen and (max-width: 820px) {
  #root {
    font-size: 14px;
  }
}

header {
  grid-area: 1 / 3 / 2 / 11;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-column-gap: 20px;
  padding: 1.5em 0;
  align-items: center;
}

#logo {
  width: 100%;
  object-fit: contain;
  grid-area: 1 / 1 / 2 / 3;
}

nav {
  grid-area: 1 / 3 / 2 / 9;
}

nav > ul {
  display: flex;
  align-items: center;
  padding: 0;
  justify-content: flex-end;
  gap: 1.25em;
}

@media screen and (max-width: 820px) {
  #logo {
    margin: 0 auto;
    object-fit: contain;
    grid-area: 1 / 1 / 2 / 4;
  }
}

nav > ul > li {
  list-style: none;
  font-weight: 700;
  font-size: 1.125em;
}

main {
  grid-area: 2 / 3 / 3 / 11;
}

@media screen and (max-width: 820px) {
  main {
    grid-area: 2 / 2 / 3 / 12;
  }
}

#hero {
  grid-area: 1 / 1 / 2 / 9;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  position: relative;
  min-height: 27em;
  background-color: var(--primary-1);
  padding: 2em 3000px;
  margin: 0 -3000px;
  align-items: center;
}

#hero-div {
  grid-area: 1 / 1 / 2 / 6;
}

#hero-img {
  grid-area: 1 / 6 / 2 / 9;
  margin-top: 2em;
  height: 110%;
}
@media screen and (max-width: 820px) {
  #hero-div {
    grid-area: 1 / 1 / 4 / 7;
  }
  #hero-img {
    margin: auto 0;
    position: inherit;
    grid-area: 1 / 6 / 4 / 9;
    object-fit: cover;
    width: 100%;
    height: auto;
  }
  #hero-paragraph {
    width: 100%;
  }
}

.heading {
  font-family: "Markazi Text", serif;
  font-weight: 500;
  line-height: 2.355rem;
}

.heading-1 {
  font-size: 4em;
}

#hero-text {
  color: var(--primary-2);
}

.heading-2 {
  font-size: 2.5em;
}

.heading-3 {
  font-size: 2.25em;
}

.paragraph {
  font-size: 1.125em;
}

#hero-paragraph,
#sub-hero-text {
  color: var(--secondary-3);
}

#hero-paragraph {
  margin-bottom: 2em;
  width: 50%;
}

#sub-hero-text {
  margin-bottom: 1em;
}

#this-week-section {
  grid-area: 2 / 1 / 3 / 9;
  padding: 6em 0;
}

#this-week-heading-div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4em;
}

@media screen and (max-width: 820px) {
  #this-week-heading-div {
    flex-direction: column;
    gap: 2em;
  }
}

#menu-cards-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2em;
}

.card {
  width: 30%;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 820px) {
  .card {
    width: 100%;
  }
  #menu-cards-div {
    flex-direction: column;
    gap: 4em;
  }
}

.card-body {
  background-color: #edefee;
  min-height: 15em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5em;
}

.card-image {
  width: 100%;
  object-fit: cover;
  max-height: 11.5625em;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
}

.card-title-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-title {
  font-size: 1.5em;
}

.price-card {
  font-size: 1em;
  font-weight: 700;
  color: #ee9972;
}

.cart-description {
  font-size: 1em;
}

.card-link {
  font-weight: 700;
  margin-right: 0.5em;
}

#testimonial {
  background-color: #d9d9d9;
  padding: 0 3000px;
  margin: 0 -3000px;
  padding-bottom: 8em;
  grid-area: 3 / 1 / 4 / 9;
  grid-column-gap: 20px;
}

#testimonial > h1 {
  text-align: center;
  padding-top: 3em;
  padding-bottom: 1.5em;
}

.testimonial-card {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 1.325em;
  border-radius: 1em;
  padding: 2em;
  font-size: 12px;
  box-shadow: 1px 4px 10px 0px rgba(0, 0, 0, 0.11);
  -webkit-box-shadow: 1px 4px 10px 0px rgba(0, 0, 0, 0.11);
  -moz-box-shadow: 1px 4px 10px 0px rgba(0, 0, 0, 0.11);
}

.testimonial-card-stars {
  display: flex;
  gap: 0.5em;
}

.testimonial-card-avatar {
  display: flex;
}

.testimonial-card-avatar > img {
  margin: auto 0;
  display: inline-block;
  margin-right: 0.75em;
}

.testimonial-card-avatar-info {
  display: inline-block;
  width: max-content;
}

.testimonial-name,
.testimonial-username {
  font-weight: 700;
}

.testimonial-username {
  color: #6e6f6e;
}

#testimonial-cards-div {
  display: flex;
  gap: 1.74em;
}

#testimonial-cards-div {
  overflow-x: auto;
}

#about {
  grid-area: 4 / 1 / 5 / 12;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-column-gap: 20px;
  padding-top: 6em;
  min-height: 36em;
  position: relative;
  margin-bottom: 3em;
}

#about-text {
  grid-area: 1 / 1 / 2 / 5;
}

#about-subtitle {
  color: var(--secondary-4);
  margin-bottom: 2em;
}

#about-paragraph {
  text-align: justify;
  font-size: 1.25em;
  font-weight: bold;
  width: 90%;
}

#about-pictures {
  grid-area: 1 / 5 / 2 / 9;
  position: relative;
}

#about-pic-1,
#about-pic-2 {
  position: absolute;
}

#about-pic-1 {
  top: 1;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

#about-pic-2 {
  top: 0;
  left: 1;
  right: 0;
  bottom: 0;
}

@media screen and (max-width: 820px) {
  #about-text {
    grid-area: 1 / 1 / 2 / 9;
  }
  #about-paragraph {
    width: 100%;
    margin-bottom: 2em;
  }
  #about-subtitle {
    margin-bottom: 0.75em;
  }
  #about-pictures {
    grid-area: 2 / 2 / 3 / 8;
    display: table;
    min-height: 75vh;
  }
}

footer {
  grid-area: 3 / 3 / 4 / 11;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-column-gap: 20px;
  justify-content: space-between;
  padding: 3em 3000px;
  margin: 0 -3000px;
  background-color: var(--secondary-3);
}
footer > div > h4 {
  margin-top: 2em;
  color: var(--primary-1);
  font-weight: 700;
  font-size: 1.25em;
  margin-bottom: 0.5em;
}

footer > div > a,
footer > div > p {
  font-size: 1.25em;
}

#footer-logo {
  grid-area: 1 / 1 / 2 / 3;
}

#footer-logo > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  max-height: 17.5em;
}

#menu-section {
  grid-area: 1 / 3 / 2 / 5;
  display: flex;
  flex-direction: column;
}

#contact-section {
  grid-area: 1 / 5 / 2 / 7;
}

#social-section {
  grid-area: 1 / 7 / 2 / 9;
}

@media screen and (max-width: 820px) {
  footer {
    grid-row-gap: 1em;
  }
  footer > div > h4 {
    margin-top: 0;
  }
  #footer-logo {
    grid-area: 5 / 3 / 6 / 7;
  }
  #footer-logo > img {
    width: 100%;
    margin-top: 1em;
  }
  #menu-section {
    grid-area: 1 / 1 / 2 / 9;
  }
  #contact-section {
    grid-area: 3 / 1 / 4 / 9;
  }
  #social-section {
    grid-area: 4 / 1 / 5 / 9;
  }
}

button,
input[type="submit"] {
  padding: 0;
  margin: 0;
  border: none;
  font-family: "Karla", sans-serif;
  font-weight: 700;
  font-size: 1.25em;
  border-radius: 1em;
  cursor: pointer;
  outline: none;
}

#reservation-section {
  grid-area: 2 / 3 / 3 / 11;
}

#reservation-section > dialog {
  position: absolute;
  top: 45%;
  left: 45%;
  padding: 1.6em;
  display: flex;
  flex-direction: column;
  gap: 1.25em;
  align-items: center;
  border: 1px solid var(--secondary-4);
  border-radius: 1em;
}

#reservation-title {
  text-transform: uppercase;
}

#reservation-form {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 1.5em;
  margin: 4em 0;
  align-items: stretch;
}

#reservation-form > label {
  margin: auto 0;
  font-size: 1.2em;
}

#reservation-form > input,
option,
select {
  font-family: "Karla", sans-serif;
  font-size: 1.2em;
}

#reservation-form > label[for="res-date"] {
  grid-area: 1 / 3 / 2 / 4;
}

#reservation-form > input[type="date"] {
  grid-area: 1 / 4 / 2 / 7;
}

#reservation-form > label[for="res-time"] {
  grid-area: 2 / 3 / 3 / 4;
}

#res-time {
  grid-area: 2 / 4 / 3 / 7;
}

#reservation-form > label[for="guests"] {
  grid-area: 3 / 3 / 4 / 4;
}

#guests {
  grid-area: 3 / 4 / 4 / 7;
}

#reservation-form > label[for="occasion"] {
  grid-area: 4 / 3 / 5 / 4;
}

#occasion {
  grid-area: 4 / 4 / 5 / 7;
}

#reservation-form > input[type="submit"] {
  grid-area: 5 / 3 / 5 / 7;
}

.reservation-input {
  padding: 0 1em;
}

@media screen and (max-width: 820px) {
  #reservation-form > label[for="res-date"] {
    grid-area: 1 / 1 / 2 / 4;
  }

  #reservation-form > input[type="date"] {
    grid-area: 1 / 4 / 2 / 9;
  }

  #reservation-form > label[for="res-time"] {
    grid-area: 2 / 1 / 3 / 4;
  }

  #res-time {
    grid-area: 2 / 4 / 3 / 9;
  }

  #reservation-form > label[for="guests"] {
    grid-area: 3 / 1 / 4 / 4;
  }

  #guests {
    grid-area: 3 / 4 / 4 / 9;
  }

  #reservation-form > label[for="occasion"] {
    grid-area: 4 / 1 / 5 / 4;
  }

  #occasion {
    grid-area: 4 / 4 / 5 / 9;
  }

  #reservation-form > input[type="submit"] {
    grid-area: 5 / 1 / 5 / 9;
  }
}

button:focus,
button:active,
button:hover,
input[type="submit"]:focus,
input[type="submit"]:active,
input[type="submit"]:hover {
  background-color: var(--primary-1) !important;
  color: white;
}

button.general-button,
input[type="submit"] {
  background-color: var(--primary-2);
  padding: 1rem 2.75rem;
}

button.reserve-hero-btn {
  background-color: var(--primary-2);
  padding: 0.75rem 1.9rem;
}

button.reserve-hero-btn:focus,
button.reserve-hero-btn:active,
button.reserve-hero-btn:hover {
  border: 1px solid white;
}
